# test-task-link-shortener

./: .gitignore  README.md  pom.xml
src/main/java/com/yourcodereview/vsevolod_rychkov/link_shortener/: App.java
src/main/java/com/yourcodereview/vsevolod_rychkov/link_shortener/generation/: LinkGenerator.java
src/main/java/com/yourcodereview/vsevolod_rychkov/link_shortener/spring/: Book.java  BookController.java  BookRepository.java  Link.java  LinkController.java  StartLinkApplication.java
src/main/java/com/yourcodereview/vsevolod_rychkov/link_shortener/spring/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java  LinkDoesntExistException.java  LinkNotFoundException.java
src/main/java/com/yourcodereview/vsevolod_rychkov/link_shortener/spring/interfaces/: LinkRepository.java
src/main/java/com/yourcodereview/vsevolod_rychkov/link_shortener/spring/wrappers/: LinkRequestWrapper.java  LinkResponseWrapper.java
src/main/java/com/yourcodereview/vsevolod_rychkov/link_shortener/storage/: LinkStorage.java
src/test/java/com/yourcodereview/vsevolod_rychkov/link_shortener/: AppTest.java
src/test/java/com/yourcodereview/vsevolod_rychkov/link_shortener/generation/: LinkGeneratorTest.java
src/test/java/com/yourcodereview/vsevolod_rychkov/link_shortener/spring/: BookControllerRestTemplateTest.java  BookControllerTest.java  LinkControllerRestTest.java
src/test/java/com/yourcodereview/vsevolod_rychkov/link_shortener/storage/: LinkStorageTest.java
